69

S. 12, 234 sq. Omnis plebeia teritur praetexta tumultu3
Hine eques hine iuuenum coetu stola
mixta lahorat;
ita enim Bernartius quod traditum est iuuenum questus
recte mihi emendasse videtur. Baelrrense'us alia usus
distinctione versus ita restituendos censet:
Omnis plebeio teritur praetexta tumultu
Hine, eques hin03 iuvenumque erto stola mixta laborat.
cognatus 2, 263. 513. 7, 203. 439. 8, 2. 9, 54. 238.
14, 9. 15, 28. ep. Vlll 9, 52111111. 102. 206.
119. 637. tv 103. 392. 11579. IX 416. Aeh. I 92.
273. ΙΙ 7. S. ΙΙ 4, 22. V 252.
concipio 5, 1 Ceaeque praeteritos² res publica, mente‘
triumphos
7, 126 sq. sed concipe magnos
Quanquam fracta animes
Th. X 665 ⁴astra vocant, caeloque animam, plus eon·
cipe, mittes
Aeh. I 992 Iunge ergo manus et conoque foedus.
S. V 2, 127 Surge, attieno et fortes castrorum certene
, curas
corytus 11, 56 Cuius fax, arene, corytus pendebat.
Th. IV 263 sq. trux laeva sonat 61665, 61 aspera
plumis
Terga Cydonea corytos harundine pulsat.
VII 660. IX 730. XII 527.
6111149300 5, 235 crudescente tumultu
7, 444 sq. in bella iterum quartosque labores
Perfida Elisseae crudescunt elassiea byrsae.
Th. ΙΙ 679 sq. nee iam amplius irae s (tr-adescant
VII 624 Tantus ab exiguo erudeeett sanguine Mavors,
tx 670 At. pugna ereptis maior crudescit utrimque
XI 323 exsangues crudescunt luctibus anni.
eulmen 2, 89. 208. 5, 117. 268. ’7, 54. 316. 463. 14, 22.
ta, 3. 22, 21. 120. 149. 191. 213. 23, 179. 220. 444.

 

