80

loquacis uadaelPro lluelu mage litteras bibisli (dieitur
de lonle Hippocrene) el'. 14, 7. — S. 12, 6111 de
Pieriis vocalem lontibus 1111116111, V 5, 2Caslaliae vocali-
hersendis·

1111110 2, 108 undantem segelern3 15, 133 Unrlrrlrarzl hle ¹
‘arle sinna· 23, 238. Th. l 449. 662. 11 124. 636. lV

266 lamentarique elnam, VIII 340 undantis arenae,
IX 382. Χ 716. Aah. l 87. S. lV 3, 138.

undosus ἴ), 30 undosi-mariti (v. supra); l4, 26 Undoso-
hoste, 22, 210 Undosa-coenacula. Theb. Ill 479
undosae-Pisae, lV 768 patris undosi, Aeli. 127 sq.

undosis-thalami53 S. 15, 31 undosa Carystos3 V 2,
137 undoso-eonium (v. supra)

vallo (vallatus) 2, 63. 7, 61. 16, 9. 23, 122111. V 17.
VI 132. 1Χ,501. X 664. XII 17. 182. Aeli. I 491.

s. 116, 92. v 1, 156. ¹)

varius ila fere positum est, ul ultima syllaba in areim
tertii qaarlive pedis ineidat.. 1, 9. 29. 2, 161, 123. 7,
201. 216. 288. 626. 632. 9, 280. 23, 166. 468.ep.ll
10, 11.1Χ 13¹, 12. 131, 86. Th. 1 136. 616. 672.
ll 264. 282111 18. 179. 381. 126. 6161710611 117.
318. Vl466. 660. 588. 826. 1111 127. 636. 670. 11111
21. 610. X 69. 668. Xll 173. Aeli. 1309. 716. 786.
829. 847. ll 66. S. 13, 47. 4, 100. 6, 12. 111 2, 43.
3, 63. 6, 95.- V 1, 231.

vastus 2, 179·vaslas-ealenaS, 258 peelora vasla; 6, 216
vaslum-inane; 7, 191 Vasta-venabula, 22, 74 vasla
dulcedine, Th. 1368 sq. vaslum-iler, 377 vaslo-um-
bone, ll 638 vaslo-lacerto, lll 670 vaslo-lumullu,
V 248 sq. vaslae Urbis, 386 vastae-sudeS, 616 11651115-
ornOS, Vl 709 vaslo-lurbine, Vll 686 inpete vasta,
Xll 273 vastos-suICOS, Aeli. ll 106 vasae-silvae, 126
vaslo-antro, S. l l, 18 vastis-armis (ila Baehrens. §toribii

—-—-—--

¹) Cf. Claud. Rapl. Pros.111320. bell. Poll. 188.

 

