65
egregius 2, 129. 13, 3121) Th. 111 99. 391. 651. IV 252. VI

¹ 561. VIII 128. 560. IX 47. 98. X 210. 102. 876. XII

575. S. 111 2, 194. 3, 28. 1, 26. 99. IV 1, 8112, 36.

At primo Ioco 15, 189. Th. II 152. 203. Χ111. 11150.

S. I 2, 108. 1116, 86, 15 pede tertio quartoque Th.

' VI1541. XII 179. 8111, I.

emerhus 2, 2119. 7, 13. Th. 1336111591. 1111522.
638. S. III 5, 7. V1, 121. 2, 21; 511155 Ioco 2, 526.
5, 299. 7, 161. S. 112, 112111 1, 58.

sagittifer 22, 22. ep. VII 17, 16. Th. 111251. 111571.
Aeh. I 416. S. III 3, 131.

terrificus 7, 32715. 111221. 667. VI 835. X 170.

. S. V 3, 97, primo Ioco Th. VII 407

THESIM QUARTI PEDIS QUINTUMQUE PEDEM EXPLENT VOCES,
QUXRUM SCHEMA IIOC EST 2²³⁰, VELUT.

ahIIspergIne (aspargine) 22, 132. Th. 11 671. V 496.

1111155115-5116. Th. 115. IV 821. V 49. VI 5111.

S. II 2, 783 15 quarto pede V 2, 137.

compendia adiuncto genetho 7, 120. Th. 11197. 658,
111110 compendia metae, cf. Sidon. 23, 391. X 163.

1515155115 7, 185. 16, 86. Th. 111 113. IV 811. V 27.
VII 75. X 583. XI 467. ¹XII 161. Ach. I 312. S. 12,
191. III 3, 189.

151515155-5-51,29181. 13, 15. Th. 111532. VI
725. VIII 460. 502. 7511. 111127. X 891. XI 15. XII
67. 581. Aah. I 261. S. I 3, 79. 112, 109. 111 1, 1.

· 125. 136. IV 6, 17. 91); 15 quarto pede Th. XI 231.

S. 1113, 57.

ΙΝ ΕΧ1Τ11 VERSUS VOCES TRISYLLABAE MAXIME USITATAE ERANT,
QUAE AMPHIBRACHYM VEL BACCHIUM EFFICHJNT: a! VELUT.

1111151555, -a 2, 53. 5, 177. 199. 7, 139. 9,*) 21. 227.
22, 38. 23, 210. 511111 13², 90:¹²) Th. 111139. IV 148.

638. 779. V 54. 162. 501. VI 15. 378. 821. VII 5.
5

 

