77

Ach. 1761 sq. Tum vero intentus nulius ac pectora Ulixes
Proelium visu,
si codicibus a Koldmanno littera n insignitis fides
habenda esi. cf. 115111. 111 ror. s 111 1, 51. ’
premo cum compositis sescenties apud uirumque in-
venitur.
1555510 11, 123 Ignem 5515115155159555115515115115
cavernas
Th. V1389 — abiunctis reyemnnt tabulata cavernis.
VIII 17 Tunc reyemnnt pigrique lacus ustaeque 1151111155.
CI. Graes. obs p. XXX, qui dicit, hanc vocem 51115
Statium semel (culex 385) 51 post cum non inveniri.
retexo in sine versus 5, 151. 353. 9, 103. Th. 111338.
11296, S. V 3, 29; 1115, 9 retexere telas
Rhiphaeus 2, 211 Rhiphaca de 55515 cadit,
Th. I 419 sq. grandinis instar [Rhiphaeae
1010 5, 234. 247. 113. 496 sq. rotat enthea thyrsnrnf
Bassaris3 9, 110 Occultos Veneri rotasse thyrsos, 206 sq.
Ἴ 115 in Bassaridas, vel infulatoslriram ad thuricremam
rotare mystas, 11, 120 Indica Echionio Bromii 15151
orgia thyrso. 15, 18. 60. 22, 101. 23, 117. 315. ep.
IX 16, 35. - Th. II 161. 607. 111536. 681. 790,
VII 169-171 ’
Turba meas acieS, 155515111551 proclia norunt,
Nectere fronde comas 51 ad inspirata rotari
Buxa, 51115111 thyrsos nuptarum 51 proelia malrum.
VIII 521. 700. IX 198. 169. 802. Χ 173. 531. 715.
859. XII 718. Ach. 156. S. IV 3, 79. iai.
rumpo (ruptus) 51 composita sescenties apud utrumque
reperiuntur. Ex magna locorum copia adferre 11551
15, 165 sq. Hic vovet Alceste praelato coniuge 511511
1155155155011. S. V 1, 205:
1115511515 macslae rupisset tempora 5111155122, 115

Aethera mons rannpens coll. Th. I 351 subita face
rumpitur aether. 1

 

