78

serito ro, 79 sq. .
Cum Procyon fureret, eum solis torridus ignis
Flexilibus rimis sitientes scriberet aoros, ⁴

Th. Xl 513 sq. It praeceps sonipes strictae contemptor
habenae

Arvaque sanguineoscribttrutilantia gyro.
ι1111101111 22, 130 Serupeus-pumex, Th. IX 111 sq.
scrupea-ora.
silva = conferta multitudo 22, 206 artatis stat saxea
silva columnis¹ »
ep. II 10, 20 sq. Et eampum medium procul locatas
Vestit saxea silva per eolurnnas

Th. IV 220 sq. 111111511111181111111111111,1153301111 .

harundineam centeno vulnere silvam.
specto 5, 190 311. Discipulos non miles adest, et fingit '
alumnum,
Aemulus econtra spectat. ¹
S. ΙΙ 2, 03 Et Chios et gaudens fluetus spectare Carystos
quo de loeo disserui in Fleckeiseni ann. vol. CXVII
(1878) p. 573 sq.
stare, de ira 1, 1 Nee stetit ad tenuem celsior 1111 reurn.
7, 185 stetit 1111 hemena, Th. III 96 sq. Sed 1111115111-
fandi non haetenus iraelStare queunt,
de pectoribus 2, 2581111111 pectora vasta3 S. Ι 2, 270 sq.
Parae, puer, ne rnollern uterum, ne stratio laedas
Pectora.
stemma 7, 151 sq. rutilat eui maxima dudum
Stemmata coatpteaam germen coll. S. II 6, 11 sq.
eui maior 1111111111 inrecto
Nobilitas ex mente luit,
ubi 11111110 nonin 11111110 mutandum esse eum Linden-
, broulo putaverim coll. voce roatplexbm apud Sidonium.
23, 178. S. 1113, 11. 1111, 75. 6, 88. V 2, 23.
tener 2, 116, 11]. 251. 7, 367. 9, 7. 11, 05. 23, 159.
roa. aot. ara. ep. 111 ra, aa 11. 1 raa. 6111111.

 

 

