84

Duae e in unam coeunt iu deesset 2, 278. ¹deerat 11, 51.
10 exitu versuum· per synaeresim profert Capherei 5, 196.
15, 1. noenta 7, 396. Pyrenei 7, 527. Enseu 16, 31.
Orpheum ep. VIII 11, 17. Dettne iambus est, ubicunque
adparet: 16, 15. 22, 192. 24, 76; deinde? bisyllabum
2, 212. Cf. Mueller. p. 13. Kohlmann. ad Aah. 1370.
Hnte bisyllabum est S. I l, 107. 2, 135. Sidon. 7, 115.
Cf. Markland. ad S. 1-2, 135.

Attiterattonts quam dicunt usum 5 Statio 000 5115-
01101555555115 5005151. Cf. 55, 0055 Baehrenstns dicit
in Bursiani ann. IV part. II 155 sq. 511051111115151
Neue Beitrage u. Erkl. d. Aen. p. 293 sqq. Sed longum
est siugulos qui huc spectant locos enumerare quasque
Statiusleges 10 adhibendo iIIo orationis ornamento obser·-
vaverit accuratius persequi: quare commemorasse sulficiat
10 exitu maxime versuum voces syllabasque 105151 (vel

thesi) positas ab iisdem litteris capere initium. Cf. S. I ’

2, 59 0005015001055, 661111010005115111511, 73 cogno-
10105 05510, 85 cupidum decurrere campe, 91015151,
amatos, 104 pectora 050015, 118 considere 00110115,
132 000505015 cubile, 218 aurora mariti, 225 comitique
canoro, 234 teritur praetexta tumultu, 211 Lavinia
1011115, 266 properate 0500155, 275 damna 11500115. 3,
47 sq. Vidi artes veterumque manus variisque metalla]
Viva modia, 58 partitis distantia tecta trichoris, 61
passura bipennes, 98 vicina uoluptas. 4, 89 Rhenum-
que rebellem, 96 nuper honora, 115 populique patrum-
que, 12050. conexa 05110551600155, 128 vacuet Me-
1501515155. 5, 5 05100105 005105, 6regemque corusci,
25 exceptura natatus, 51 saepissime iu Silvis Ach. I
562 50. 0005015 eulpaesuunera, 605 50. mendacia ma-
trisltlirantur, multisque allis locis?

Quibuscum cl. apud Sidonium 2, 2 mole metalli,
11 elementa moveri, 39 15015 relicto, 52 madefactus

 

