75

credulum 9, 1961111111 lluctuante llamma; cf. eliam 22,
183. Th. I 311 male debita regna, VII 179 male loeta,
632 male sidua, VIII 266 male perVIgil, IX 759 male
dilectum, X 278 male tela tenentem, XI 232 male
1111111, 656 male suadus.

Mimallones 1 13 Satyrisque Mimallones aptae, Th. IV
660 scissasque Mimallones ursas, CI. Gress. obs,
p. XXV. 11111111111111 pru 8111111111 111 apud Lycophrunem
Strabonem (X p 168) Plutarchum.

miss111s5‚188 m prim0; 15, 19 m quart0; 16, 19.
22 63 m quinto pede (missile); Th. VIII 587. IX 771.
X 839 m prima, Th IV 176. V 387. VII 729 VIII
521. XII I7.67 Ach 1612 m quintu> pede (missile)

1111111 0(pr0pria quadam significationel7, 276 sq. 1111111
obruta ellus] 8119111111 19,1 1111111111 vestra natant,
22, 33 Dulce 1111511111· ep. VIII 11, 6 Laxo pes
natet altus in cothurno, Th. Il 337 sq. haec cra na·
natare ,1 Fletibus, 638 111111111111111111111 in luce natantes
V 255 epulasque in caede natantes VI 811 sq.
sanquine laxolllllembra natant, IX 138 Stagna cruore
natant, X 299 suupaiueisque natant tentoria rivis (ita

Ι enlm cerr. M. Haupt. opusc. III 613 codicum scripturam
»sanguiueis nutant«) 8. II 1, 17 sq. lacrimis en et mea
carmIna 111 1115111011 natant. (S. Va, 81 Baehrens. scribit
radentes, antea lectum erat natantes scil. genas v, 85.)

nec nun 2, 81. 121. 116. 7, 2853611126. 15, 80111111
caesuram penthemImeren quam dicunt; 9, 11. 277.
22, 17. 23, 189. ep. IX 13 ¹, 10 111 pede prim0; 2, 90.
ep. IX 13², 56. —Th. 1353.ss 112. IV 80.V190.

. VI 112. XII 176. 770. S. IV 8, 8 pest penthem,
Th. V 163. VI 209. X 580. XII 137 in primu pede,
11371. 111188. XII 750.

lullae 2, 102 sq. cunabula vestra 1 [rupa-ii Iulsere 111111,
Th. IV 711 11191111 tamen cre uotae. Cf. I 528. 1111302.

m aaa s, 1 1, 11.

 

