66

284. 667. VIII 149. 223. 432. 484. 11368. 767. 906.
11145. 1111238. 361. 613. 11111176. 118. 462. 426.
526. 629. 868. S. I 2, 158. 263. 3, 6. 87. 4, 21. 69.
5, 22. 11 1, 1. 91. 2, 97. 111 2, 26. 624, 16.
IV 5, 48.*)7,56.*)113,166. 192; ah eI'. ep. VIII 11, 1.*)
Th. 1111362. 733. XII 181.

11111112268. 7, 9. 158. 23, 36934) S. 12, 179. 4,
47. 821113, 115. IV 1, 5. 36. 4, 77. V 2, 167.

6111111124, 59.*) S. 112, 111.. 1113, 93.

Gelonus 7, 237. 321. 23, 243.*) Th. II 421. Aah. II 133.

iugales 2, 375. 23,*) 352. 384. 393. ’,11.111268. 413.
IV 678. 1162-111. VI 336. 391. 481. VII 72. 743. 790.
1117112114.Αο1ι.158.633.8.1115,69.11131946)

relatu 11, 11. Th. VIII 515. Aeh. I 469.

resulto ep. II 10, 22.*) Th. I 117. 11714. VI 42, 1111224.
S. 12, 223. 111 1, 128. .

1111111125. 15, 4. Th. 1299. V 11. VIII 427. XI 135.
S. 11665. 111 1, 81, IV 2, 41. 8, 39,

vetustas 2, 299. 524. 13, 1. Th. IV 32. X 631. 8. IV 1, 28,

virago 5, 176. Th. 111414. S. IV 5, 23,*)

ΒΙΙΒΥΙᾸΑΑΒΑΕ QUOQUE QUhEDhM VOCES IN FINE 11111111111115119
POSITAE SUNT VELUT

1111111111 6, 9. 23, 181.*) S. 12253111 6, 3111111115

aliis lOOIS. ’
limbus 15, 14111. 141367. 540. Aah. 1330. 859.
sistrum 5, 459. S. 1112, 163.

Alia vocabula, ‘quae vel ihiIium versus efficium
velut 61119111, 1106111113, quinquayihla, salve vel in quinlo‘
hexametri pede inveniunhur velut yyhhmde, nebrhla(s) vel
in einu maxime eolloeala sunI. velut amictus, ,4111111ρι5-
henae, hiatus, caelum, ch·chs,1am in superioribus (tomme-
moravi, nonnulla infra adserenhur.

--—--- -. -. ...η

 

