CONSPECTUS LOCORUM ΑΒ RE CRlTlCA MEMORABlLlUM.

7441154100040000000440(Το440 . ’. . . ’.(4. 67.
lll 33 Eece sub occiduas 4040001040 noetis
habenas .............. 0. 72 sq.
lX 480 04 insanae 4440004004 trieterida matres p. 79.
Aah. l 60 Pone natant delentque pedum vestigia
0041410 ............;.44.5000.
328 innexos-crines ......... p. 58.
3361nvita virtute . . . . . . . . ,(4. 28.
390 frangunt ubi saxa procellae. . . ,(4. 72.
484 pallentes ........... (4. 37.
488 Natura Tonantem ......... ib.
762 Ρ400114404 (7) .......... p. 77.
8. 42, 27 mordaces-astus (7) . . . . . . p. 58.
235 iuvenum coetu (7). . . . . . . ,(4, 69.
3, 109 de ersus peo 040 nube . .p. 37. ’
811240483Αο 0470444044(). .....p.60.
93 fluetus spectare ......... p. 78.
125 titulo sublimior omni . . . . . ,(4. 79.
3,14104044 .............. ib. ,
6,1.1044044444400144440400(7) . . . . .n. 78.
8. 1115, 93110044404044404401104404441417(7). ,4 48,
S llll, 45 Tunc 04444400 plausere dei ,(4 42.
548 decorant ........... p. 70.
¹S 142, 58 sq. Bina talia pronisllluribus .p. 468.

 

