. IV.

PRIMUM FERE IN SINGULIS VERSIBUS LOCUM 013T1NENT:

aeternum 14, 5.*) 15, 86. 22, 72. Th. 1705. IV 420.
V 107. S. V 1, 139.

0011001012, 334. 5, 400. 11,·106. Th. V 366. VI 331.

¹ 8. IV 7, 16*); quinium hexametri pedem 01001122, 73.

SI. 2, 149.

ferte 7. 17. 15, 1. 22, 22. Th. VIII 21. XII 291. Aah.
1286. S. I 2, 51. III 1, 68. IV 6, 1.

111001 2, 234. 332. 5, 129. 228. 470. 15, 42. Th. I 923
quintum hexametri pedem efficit 5, 298. Th. V 539.
VI 504. VIII 298. XII 450.

Iaetet 7, 4. S. I 3, 28.

perferat 7, 291. 11, 98. Aah. I 107. 8. Ι 5, 46.

Sauromata, essem-as 7, 83. 237. Aah. 11419. S. III
3, 171. V 2, 136.

SECUNDUM raah amimam eremi hohehMQaa raam PEDIS
smmssmh marclaha vochamoarm remma, Qmmm schama
hoc aar ()-υυ-, vahhr.

Arcitenens 23, 266.*) hch. I 682. 8. IV 4, 95.

attonitus 2, 74. 107. 7, 25. Th. I 125. II 330. 447.
479. 683. III 253. 580. IV 382. 669. V 400. 541. V
685. VII 118. 127. 227. 452. VIII 113. IX 233. 575.
Χ 175. 770. 853. 873. XII 111. 278. 708. Aah. I 185.
283. 8. I 2, 31. 82. III 3, 158. V l, 29. 116. 2, 48.
3, 14; in primo pede 22, 34. Th. IV 90. V 622. VII
465. X 569. X11466. Aah. I 531. 613. 890; inherlio
et quarto pede Th. I 590. VI 600. VH 492. XII 13,
01 VI 660.

———-. -

*) Asterisco versus significavi, qui non sunt dactylici.

 

