71

1183. 127. 129. 136. 250. 579. 11192. 249. 429.
111485. 11603. 111449. 671. 1111466. 522. VII 717.
VIII 497. 111453. 486. X 40. 69. 546. 745. rich. 114.
exhaurio 5, 581 Ciuitas 11111311 est scil. tellus
S. III 5, 73 trepidas 1111111111 civibus urbes
expavesco 2, 118 Inguinis eaepanit diffusum vite racemum
23, 274 sq. Qui iactos super arva Colcha dentes
Expavit .
Th. XII 310 expavere umbrae
S. 1 1, 71 sq. Ac primum ingentes habitus lucemque
coruscam
Erpavit maioris equi
S. I 3, 57 1711111111 gradus
festus 9, aet-206 Non Bacchum trieterica exserentem
Describam, ei tremulas furore festo
Ire in Bassaridas
S. II 7, 133-135 Cedat luctus atrox genisque manent
Iam dulces lacrimae dolorque sesam,
Quicquid fleverat ante, nunc adoret.
Cl. Ma ld. ad hunc locum.

11181112, 146. 336. 5, 408. 592. 7, 571. 586. 23, 376.
416. ep. 111117, 15. 111131, 119. Th. 1 119. 11126.
124. 669. 11337. 388. 393. 11141. 117. 218. 601. 882.
VII 123ζ 797. 815. VIII 14. 343. 409. 111230. 554.
1195. 11189. XII 790. Ach. 1647. S. 1 1, 65. 1111,Ι
132. IV 3, 62.

frange (fractus) quaeque cum iis composita sunt voca· ⁸
bula saepissime ab utroque adhibita sunt: quorum
per singulos locos usum accuratius persequi lengum
est. Tres tantummodo locos ab re critica memora-
biles exscribendcs existimavi:

23, 129-132 Hic cum versatur piceis aquilonibus aestus,
Sempeus asprata latrare crepidine pumex
Incipit, ac 1111111 saliens eructibus altum
Excutitur torrens

 

