11.
Da 8111511115 5515555111 1555115115155511551555555.

ales Tegeaticus 7, 20 (51 15515 5551551 15 Fleckeiseni ann.
CXVll (1878) 11786 pro eo, quod in editionibus legitur
Tegeaticus Arcas.) S. V 1, 1625155 Tegeaticus312, 118
volucer Tegeaticus; 1 5, l volucer Tegeaee.

anni surgentes 7, 171. Th. Ι 571 pubescentibus annis;
111 765 1151155555155-55111; rich. 1292 annique tumentes3
ll 96 reptantibus annis; S. 111 5, 23 florentibus 551115.

1155151151 lapilli 23, 58; asarota S. 1 3, 56.

aspero 15, 16 sq.
Alta cerastarum spiris capnt asperat atrum
Congeries
23, 291511. caputque 55115
Et tergum asperat.
Asperat primurn hexametri pedem elficit Th. 1 138.
Vl 671. 111 1. 705; quintum pedem 1612. 111 361
llle Lycaoniae rictu caput asperat ursae (Cf. Sidon.
16, 16). 111246. Vll 196.
Fortasse Theb. 11 511 511, 11111 codd. exhibent ,atraque
saetislTerga‘ et Heinsius coniecit ,1111511115 5. t‘, scri-
bendum est ,ap-aque saetiszerga‘ 0011. saon. aa,
291 sq. lle forma cl. Th. 1622 asprosque molares
510. 111511511155551, Stat. p. 121)

aula caeli 7, 37 Quis canat hic aulam caeli. S. 1 1, 106
necte caeli iuvet aula.

bibere auribus 16, tal-126
Seu 15 conspicuis gradibus venerabilis arae
Concionaturum plebs sedula circumsistit,
Expositae legis 11151 alaribus ut medicinam.

1) Cf. eliam Th 111 268 sq. 51 aspera plumisJTerga
5*

 

