11Ι

111151555157,2961111515351155 7, 312. CI. ep. IX
16, 32 lura gubernat; Th. XI 165 iura regentem.
Cf. S. 12, 267
05111915, qui eastra rerunt, qui eariniua ludant; 51.
Markl. ad h. l.

laqueat-lu ep. IX 13², 48. Th. I 144. 8. Ι 3, 571113,
103. IV 2, 31.

laudo=oum laude cantare (lllarld.) 4, 5 sq.

Sed 1111 conoessum dum largo iu principe laudat,
Caelum pro terris rustica musa dedit.
S. Ill 2, 56 Et Pallenaeos Phoebum laudare triumphos.
liquidus 2, 405 liquidam-aethram 4361iquido-tramite3
11. 112 liquido-tractu 1); 23, 346 liquidos poli meatus3
Th.1 294 Aera-liquidum, 111504 liquidoque polum
complexa meatu, IV 7 liquido-eaelo, 14524 liquidum-
5515, VIII 369 liquido-aethere, 111 364 sq. liquidum-
iter, th. Ι 99 liquidum-aequor, 236 liquido-ponto,
11 155 liquidam-Palen, S. l 3, 60 liquidas-auras;
5, lhliquidos-vultm, III 1, 157 liquidas palaestrae,
V 1, 103 liquidas-auras

ludus (erat) adiuncto infinitivo 2, 138. 5, 248. 7, 193.
371. Aah. 11 156. ²)

lustra (serarum domicilium) 2, 43 lustra 15115 vacuant,
151 lustra pereiram, 7,189 Ε1 lustris recubare 15155,
195 post lustra revertens; 9, 133 lustra terens-lera-
rum; Th. 1404 Lustra terit, ach. I 358 lustris vagari,
II 102 sq. ire per Invia-lusum S. Ill 1, 169 Lustra
habitata 15115. Cf. etiam Th. IX 615. 811254.

Illaeetum genet. 2, 469. 5, 428. Th. Vll 269. Α511.Ι
202. S. lV 6, 106. Cl. Aah. ll 132 51 Kohlmann. adn.

’ orit. ad l 202.

male (sequente adiectivo vel participio) 2, 466 111515
eredula3 5, 55 nrale secundas-aristam 7, 330 male·

ἱ) Cf. Claud. lll. cons. Hon. 163. 2) Cf. Claud. 111. cons¹ Hon. 23.

 

