72

noh. Ι 390 Cycladas Aeyoeoel-frooqunt uli sowa procellae,
(1110 loeo Nlo. Heinsius et 1111111111 scribendum censuerunt

pluitque& at ef. Aeh. II 104 sq. sraela ruentibus
tundis Sora·

geminus 2, 136. 220. 111. 311. 522. 5, 111. 1, 200.
15, 111. 22, 217. ep. vm 11, 11. n. n< 13¹, 22.
15, m. 16, 19; apud Stath'rn sescenties, ·

gemmifer 2, 326 Pendula oeroriiiferoe mordebant sup-
, parabellas.
, Th. VIII 237 Ceu mode yeertmlferuoe thyrso populatus
Hydaspem
gemme 2, 87 qeniototaui pateram rex ipse retentans
17, 5 'Non libi 911111111ίί1 ponentur prandia mensis
Aen. I 850 9111111111 ‘arn nectunt tempora limbis
S. Ι 2, 111 seminato lemene sedet.
S. I 5, 12 sq. dum nitidis canimus 911111111111111 saxis

Balnea

S. II I, 26 sq. Quem nen qerrtereulu volneris Iunonia
11111111 Vinceret aspectu

S. ΙΙΙ lt, et Ν111111111111111 ερ1111111111111111ν111111111ἶ ,

1111111111)(111111111111111ε11111111, quae vis in lexicis
illi voei non tribuitur3 habenas premere3 16, 31 de
ardenti curru Eliae: Hispidus ardentes auriga intraret
hebereos. ‚
22, 69-71 de curru Apollinis:
sensim 1111 subvolat ales
Aerias terraeque 1111, ne 11111 citato
Alarum strepitu 11911111 frangat-laberius.
23, 321 Curuus ingrederis premens labellos

Ι 23, 368 Totas ad podium ferens 11111111
Th. III 33 sq. Eece sub oeeidoos versae iam noetis
1111111111 l Astrorumque obitus²

¹) Haec quoque vox in fine versus collocata esse solet.

 

