79

235. 353. 707. III 541. 111257. 3190702. 790. 794.
V 70. 443. 11154. 121. 303. 757. 0110110111011.
IX. 320. 335. neh. I 148. 291. 478. 044. 1196. 108.
S. I 2, 54. 63. 3, 9. 5, 16. II 1, 40. 88. 2, 40. 3, 8.
6, 23. 49. 7, 54. III 3, 190. V 2, 60. 71. 5, 18.
tesqua 5, 90 sq. velut hispidus eltaiSus prope terqr'rn
10001, 16, 91 0010100100 Syrtes 0111111000110 1010110,Ι
S. 113, 14 (100110010000001110 qne 1000 traditum 001 terre.

titulus 2, 150. 5, 319. 326. 7, 161. 23, ieelim 12,
19. IX 16, 26. Theb. III 156. IV 263. VI 127.

’ X 712. S. ΙΙ 2, 125 coniectura restitutus est 0 L. 0100-
000010 10 Fleckeiseni ann. vel. CXV (1377) p. 420
10010, 01 mihi quidem videtur:

Spemque metumque 0011100 titulo sublimior 0111111.
Α 01 C 1010 exhibent, virio 1101111110οΙ 00010011, estre
3000100000. S. 112, 146. 7, 02. V 2, 22. 31. 148.
torpeo, 101001 2, 9. 5, 521 sq. 1000 torpor inerti 1 Membra
rigore ligat, 53ος 7, 134 sq. torpentia tolielLumirre.

· Th. X 90. 14011. Ι 641. ΙΙ 38. 117. S. 111, 14610111
frigentia 11011010 torperem III 2, 73. 5, 84. IV 7, 21.
V 3, 260 1010011000.

1110111110, 1110101100 9, 204 Bacchum trieterica ¹) ex-
00101110111, ep. II 8, 13 Vix aetam trieteridem 1101011100,
Th. II 661 sq. non 11000 trieterica vobistox patrie
de 111010 venit, IV 722 0110 00010111 1000101 trieteris
Ophelten. VII 93 sq. 00, parve, 100111 trieteride 11101101
1001001010 010111, IX 480 11100000 1110001001 trieterica ¹)
11101100, 11011. I 595 sq. Α1101110111 renovare piae trieteride
1001100160000010111, S. II 6, 72 Curn 111000 Eleis unam
trieteride lustris,

0000 frequens apud utrumque 00001111. Satis 1105001100
10000 adferre: 23, 208 sq. Tune 1100 1001000 aqua

¹)IF0r1asse trieterida scribendum est. CI. Keirtrncnerr, 00 Acir.
595.

 

