111.

Arruuorcrs Loco auras Quasoau urouuor saurais Srarraur
Sroonrnnrquu proparerares Turrorssu arcear.

Ao primum Statii proprium est simili data occasione similibus .

vel poene iisdem nsum verbis eosdem res enarrare, qua de re

ol. (Iross obs p. 21: a Sidonio quoqne liaeo consuetudo non

est atinio. Praeter locos quos iarn in superioribus attuli

hi potissimum conferantur: ¹

2, 70 sqq. 15, 162 sqq. 23, 181 sqq. ep. VIII 11, 17 sqq.
de Orpheo. ¹)

2, 156 sqq. 15, 12 sqq. 23, 101 sqq. de septem sapien-
tibus Graeciae. ²)

2, 182 sqq. 9, 210 sqq. 23, 115 sqq. de scriptoribus
poetisque Romanorum maxime.

2, ooo-231. 9, 251 sqq. 23, 18 sq. de Mario bellisque
oum Cimbris et Iugurtha gestis,

2, sor-309. 22, er sqq. ae 'curru Aponus.

2, 387 sqq. 5, 13 sqq. 7, 15 sqq. de Roma dea.

2, 151 sqq. 7, 98 sqq. de Crassi in bello Parthico interitu.

2, 193 sqq. 5, 132 sqq. 9, 61 sq. 23, 272 sqq. de Medea
et Iasone.

2, 526. 5,80 sqq. 7, 68 de Senonibus et brenno

2, 531. 5, 86 sq. 312 sq. 7, 130. 552 sqq. de Hannibale
proelioque Cannensi.

5, 66 sqq. 7, 65. 23, 80 sq. de Maelo Scaevola et Horatio
Coclite.

5, 320 sqq. 7, 102 sqq. de Romanorum inde ab Augusto
imperatoribus.

5, 156 sqq. 7, 92 sqq. de Antonio et Cleopatra.

¹) Cf. Claud. earm. XXXIV 15 sqq. ²) Cf. Claud.

 

