76

’ occiduus a, 365 occiduam-Calpem r, as soa sub aa·
1150· 22, 187 Occiduum ad soleam ep. VII¹ 17, 8 0001-
duum-adusque solum; Th. Ι 200 Primaeque occiduaeque
domus (ef. S. I 4, 73 Oeeiduae primaeque domus,)
III 33 Eeee sub deciduas versae iam noetis habenas,
IV 283 occiduum-Titana, V 477 occidui-Phoebi, X 84
occiduae-noctis S. V 2, 55 Laribus occiduis, si reete
emendavit Baehrens, traditam scripturam nectibus.

Phares=Aegyptus 7, 92 sq. vidit te frangere Leucas,
Trux Augute, Pitaium·

S. III 2, 102 Νο00 regina Ptart numenque orientis auheII;
piger 2, 504. 5, 144; 7, 46 pimus-pradum 15, 194. ep.
IX 15. 4. Th. Ι 371. II 2. 482. IV 51. 11549600.
VIII 17. 637. IX 396. 452. X 89. 108. 143. XI 588.

· Aeh. I 438. S. 14, 57. 5, 53. 6, 91. n 2, 7. 3, 66;

5, 22 piper 1110 pradia III 2, 73. 3, 21. IV 3, 27. 66.

4, 40. V 3, 271.

pignora (pignus) = liberi 5, 3186, 10. 7, 169. 9, 110.

22, 91. Th. I 87. 394. IV 564. 632. 772. V 432. 473.
VI 50. 180. 111361. 11710. 797. 805. XI 428. 479.
703. Aeni 127. 384. 783. S. II 1, 87. 1113, 121. 5,. 59.
polus 5, 512. 6, 22. 9, 97 bis 10, 4. 13, 2. 15, 61.
143. 23, 3463 apud Statium saepissime.
pondus saepissime ab utroque adhibitum est. Antithesis
figura memorabilis est hisee. loeis: '
7, 529 sq. Aggreditur nImio curarum pondere tristem
Gaudens turba virum.
S. I 3, 90 Seilieet hie 1111 moderantur portdera meres,
vei, si Marttamtum sequimur:
Scilicet hic hilari miscentur pertulere 1110100,
II 3. 65 Blandus honos hilarisque tamen eum pondere
virtuS,
V 3, 246 Quid referam expositos servato pondere mores.
praelibo 7, 223 sq. Hine te paulatim praelibat sensibus
rmrs
Atque animis vult esse suum,

 

